{
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "datejs": "^1.0.0-rc3",
    "hjson": "^3.2.1",
    "irc-framework": "^4.8.1",
    "parse-duration": "^0.4.4",
    "pretty-ms": "^7.0.0",
    "require-all": "^3.0.0",
    "sqlite": "^4.0.11",
    "sqlite3": "^4.2.0",
    "vm2": "^3.9.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
